##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\gpio.c -xcl_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.xcl -macro_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\gpio.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -o C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\ -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\..\Libraries\CMSIS\Include\ -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -On --use_c++_inline --predef_macros C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.tmp
  rspfile_name = C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.xcl.rsp

build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\main.c -xcl_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.xcl -macro_file C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\main.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -o C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\ -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\..\Libraries\CMSIS\Include\ -I C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -On --use_c++_inline --predef_macros C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.tmp
  rspfile_name = C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.xcl.rsp

build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.pbi : INDEXER C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.xcl |  $
C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\gpio.c
  flags = -out=C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.pbi -f C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.xcl

build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.pbi : INDEXER C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.xcl |  $
C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\main.c
  flags = -out=C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.pbi -f C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.xcl

build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbw : MAKEBROWSE C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd
  flags = C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd -output C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbw

build C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd : PDBLINK C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.pbi |  $
C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.pbi
  flags = -M C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\IO_Toggle.pbd C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\gpio.pbi C$:\Users\jamel\OneDrive\Desktop\Lab_GPIO\Project\EWARM\Lab\BrowseInfo\User\main.pbi

